<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Lounge Cell" customClass="LoungeCellViewController" customModule="Inventory_Of_Lounge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-4N-vE7">
                    <rect key="frame" x="101" y="8" width="80" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="c6c-d7-bB8"/>
                        <constraint firstAttribute="width" constant="80" id="g0e-it-y6S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-gj-pQO">
                    <rect key="frame" x="306" y="8" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UO4-gj-pQO" secondAttribute="height" multiplier="1:1" id="gsl-sr-vsP"/>
                    </constraints>
                    <state key="normal" image="deleteLounge"/>
                    <connections>
                        <action selector="deleteCell:" destination="iN0-l3-epB" eventType="touchUpInside" id="RHX-tU-G4R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J3n-4N-vE7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="D7E-uc-Hjb"/>
                <constraint firstAttribute="bottom" secondItem="J3n-4N-vE7" secondAttribute="bottom" constant="8" id="eze-xl-feP"/>
                <constraint firstItem="UO4-gj-pQO" firstAttribute="leading" secondItem="J3n-4N-vE7" secondAttribute="trailing" constant="125" id="hFn-gn-Z7w"/>
                <constraint firstAttribute="bottom" secondItem="UO4-gj-pQO" secondAttribute="bottom" constant="8" id="jnz-3F-MWt"/>
                <constraint firstItem="UO4-gj-pQO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qfl-ah-80b"/>
                <constraint firstAttribute="trailing" secondItem="UO4-gj-pQO" secondAttribute="trailing" constant="10" id="ySk-X9-QR3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteCell" destination="UO4-gj-pQO" id="j77-Qa-ZbU"/>
            </connections>
            <point key="canvasLocation" x="24" y="-113"/>
        </view>
        <view contentMode="scaleToFill" id="YBX-TG-8KT">
            <rect key="frame" x="0.0" y="0.0" width="477" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-en-NbA">
                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bcG-en-NbA" secondAttribute="height" multiplier="1:1" id="tyZ-hS-2lZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0028920199260000002" green="0.39590179920000002" blue="0.39583227040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bcG-en-NbA" firstAttribute="top" secondItem="YBX-TG-8KT" secondAttribute="top" id="EO3-Ui-0ZZ"/>
                <constraint firstAttribute="bottom" secondItem="bcG-en-NbA" secondAttribute="bottom" id="p1V-MP-RAU"/>
                <constraint firstItem="bcG-en-NbA" firstAttribute="leading" secondItem="YBX-TG-8KT" secondAttribute="leading" id="qp0-J0-0U7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="80.5" y="49"/>
        </view>
    </objects>
    <resources>
        <image name="deleteLounge" width="20" height="20"/>
    </resources>
</document>
